<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/bodyMainActivity"
    tools:showIn="@layout/activity_main">


    <ListView
        android:id="@+id/listSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="Suspicious0dp"
        />

    <EditText
        android:id="@+id/sampledInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/introduceSampleValue"
        />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/introduceTimeValue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyChild"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listOfChoicesMode"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioSampleMode"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="@string/samplingMode"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioTimeMode"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="@string/timingMode" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioUnlimitedTime"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="@string/unlimitedMode" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button android:id="@+id/gotoCalibrageActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goToCalibrationActivity"
                android:onClick="onClickRun"
                android:textColor="@color/colorPrimaryDark"
                />

            <Button android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Validate"
                android:onClick="onClickRun"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>