<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunSensorsActivity"
    android:orientation="vertical"
    android:id="@+id/body">

    <ListView
        android:id="@+id/listWorkSensors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        />

    <Button
        android:id="@+id/stopRuning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:onClick="onClickStopRuning"
         />

    <Button
        android:id="@+id/saveInBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="onClickSaveButton"/>

</LinearLayout>